<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/basicInfoFragment">

    <fragment
        android:id="@+id/basicInfoFragment"
        android:name="com.example.crecheapp.loginFlow.ui.login.responsavelLogin.BasicInfoFragment"
        android:label="BasicInfoFragment" >
        <action
            android:id="@+id/action_basicInfoFragment_to_adressInfoFragment"
            app:destination="@id/adressInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/adressInfoFragment"
        android:name="com.example.crecheapp.loginFlow.ui.login.responsavelLogin.AdressInfoFragment"
        android:label="AdressInfoFragment" >
        <action
            android:id="@+id/action_adressInfoFragment_to_childInfoFragment"
            app:destination="@id/childInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/childInfoFragment"
        android:name="com.example.crecheapp.loginFlow.ui.login.responsavelLogin.ChildInfoFragment"
        android:label="ChildInfoFragment" >
        <action
            android:id="@+id/action_childInfoFragment_to_credentialsFragment"
            app:destination="@id/credentialsFragment" />
    </fragment>
    <fragment
        android:id="@+id/credentialsFragment"
        android:name="com.example.crecheapp.loginFlow.ui.login.responsavelLogin.CredentialsFragment"
        android:label="CredentialsFragment" >
        <action
            android:id="@+id/action_credentialsFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.crecheapp.loginFlow.ui.login.responsavelLogin.SuccessFragment"
        android:label="SuccessFragment" >
        <action
            android:id="@+id/action_successFragment_to_tutorialActivity"
            app:destination="@id/tutorialActivity" />
    </fragment>
    <activity
        android:id="@+id/tutorialActivity"
        android:name="com.example.crecheapp.tutorial.TutorialActivity"
        android:label="TutorialActivity" />

</navigation>