<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/top_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/top_screen_bar"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/img_back_button"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@color/top_screen_bar"
            android:contentDescription="@string/arrow_button"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/arrow_image"/>

        <TextView
            android:id="@+id/cadastro_crianca_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_gravity="center"
            android:text="@string/perfil"
            android:textColor="@color/gray_login_screen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/notification_icon"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginStart="110dp"
            android:background="@color/top_screen_bar"
            android:gravity="bottom"
            android:src="@drawable/notification_icon"
            android:contentDescription="@string/notification_icon" />

    </LinearLayout>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="85dp"
        android:layout_height="92dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/success_image"
        android:gravity="center"
        android:src="@drawable/profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_tab_layout"
        app:layout_constraintBottom_toTopOf="@+id/nome_perfil"/>

    <TextView
        android:id="@+id/nome_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Jose Silva"
        android:textColor="@color/button_login_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintBottom_toTopOf="@+id/email_perfil"/>

    <TextView
        android:id="@+id/email_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/email_example"
        android:textColor="@color/login_txt_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_perfil"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/ellipsis_button"
        app:layout_constraintTop_toBottomOf="@id/email_perfil"
        />

    <LinearLayout
        android:id="@+id/filho_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/line">

        <TextView
            android:id="@+id/nome_filho_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/nome_filho"
            android:textColor="@color/login_txt_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome_perfil"/>

        <TextView
            android:id="@+id/nome_filho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Jose Filho"
            android:textColor="@color/button_login_color"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome_filho_titulo"/>

        <TextView
            android:id="@+id/idade_filho_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="@string/idade_filho"
            android:textColor="@color/login_txt_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome_filho"/>

        <TextView
            android:id="@+id/idade_filho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="4 anos"
            android:textColor="@color/button_login_color"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idade_filho_titulo"/>

        <TextView
            android:id="@+id/creche_atual_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:text="@string/creche_atual"
            android:textColor="@color/login_txt_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idade_filho"/>

        <TextView
            android:id="@+id/creche_atual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Creche Saber Viver"
            android:textColor="@color/button_login_color"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creche_atual_titulo"/>

        <TextView
            android:id="@+id/contato_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="@string/contato"
            android:textColor="@color/login_txt_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creche_atual"/>

        <TextView
            android:id="@+id/contato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="+55 81 94569-9669"
            android:textColor="@color/button_login_color"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contato_titulo"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/filho_info"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_bar">

        <TextView
        android:id="@+id/sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/sair"
        android:textColor="@color/exit_button"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contato_titulo"/>

        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exit_icon"
            android:backgroundTint="@color/sign_up_background_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_screen_bar"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit_layout">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/top_screen_bar"
            android:src="@drawable/home_icon" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/top_screen_bar"
            android:src="@drawable/child_icon" />

        <ImageButton
            android:id="@+id/favorites_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/top_screen_bar"
            android:src="@drawable/message_icon" />

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/top_screen_bar"
            android:src="@drawable/profile_icon" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>