<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/date_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date" />

    <EditText
        android:id="@+id/job_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job" />

    <EditText
        android:id="@+id/phone_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />

    <RadioGroup
        android:id="@+id/gender_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/masculine_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masculine" />

        <RadioButton
            android:id="@+id/feminine_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feminine" />

        <RadioButton
            android:id="@+id/others_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others" />

    </RadioGroup>




</LinearLayout>
